spring.application.name=CompanyCRUD
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://postgres-db:5432/mydatabase
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/mydatabase
spring.datasource.hikari.schema=app_schema
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
